<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

   <RelativeLayout
       android:layout_marginTop="10dp"
       android:id="@+id/relative"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <Button
           android:id="@+id/djob"
           android:layout_width="wrap_content"
           android:onClick="job"
           android:text="Load Job"
           android:layout_height="wrap_content" />

       <Button
           android:id="@+id/dprof"
           android:layout_width="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_toRightOf="@+id/djob"
           android:onClick="prof"
           android:text="Load Prof"
           android:layout_height="wrap_content" />

   </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_marginTop="5dp"
               />

    <ProgressBar
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>